/******************************************************************* MENU SCROLL */
<style>
	
#navbar {
  background-color: #dadada00;
  position: sticky;
  top: 0;
  width: 100%;
  display:block;
  height: 60px;
  transition: top 0.3s;
  z-index: 1;
}

#navbar a {
	float: left;
  	display: block;
  	color: #000;
  	text-align: center;
  	text-decoration: none;
	font-size: 19px;
	height: auto;
	line-height: 30px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	padding: 0px 25px;
}

#navbar a:hover {
  	color: #09d594;
}

#navbar .logo a{
	padding: 0 40px;
}

#navbar .nav-right{
	float: right;
	padding-right: 4%;
}

li .dropdown {
	position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 30px;
    right: -105px;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 10px;
}


.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<html>
	<div id="navbar">
            <div class="logo">
                <a href="#"><img src="assets/images/logo.png" alt="iso_native_logo"></a>
            </div>
            <div class="nav-right">
                <ul class="menu">
                    <li><a href="#">Theme</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">News</a>
                        <div class="dropdown-content">
                            <a href="#">Revolution 4.0</a>
                            <a href="#">Hot Events</a>
                            <a href="#">Relax</a>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>   
            </div>
        </div>
</html>
<script>
	  var prevScrollpos = window.pageYOffset;
	  window.onscroll = function() {
	  var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
		  document.getElementById("navbar").style.top = "0";
		} else {
		  document.getElementById("navbar").style.top = "-60px";
		}
		prevScrollpos = currentScrollPos;
	  }
</script>
